<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item
        android:id="@+id/actionAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionRemove"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_close_map"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/saveOption"
        android:title="@string/save_option" />
</menu>