<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNode"
        android:title="@string/add_child_node" />
    <item
        android:id="@+id/editNode"
        android:title="@string/edit_node" />
    <item
        android:id="@+id/deleteNode"
        android:title="@string/delete_node" />
</menu>